/* Реализуйте функцию, которая конвертирует даты
 в массив человеко-читаемых строк на английском языке. 
 Каждая из дат представлена массивом [2001, 10, 18],
  в котором первый элемент — это год, второй — месяц, и третий — число. 
  Функция на вход должна принимать любое количество параметров. 
  Если в функцию ничего не было передано, она должна вернуть пустой массив.
   Экспортируйте функцию по умолчанию.
*/
function convert(...params) {
    let dates = []
    for (let data of params){
        dates.push(new Date(...data).toDateString())
    }
    return dates
}

console.log(convert())
// []
 
console.log(convert([1993, 3, 24]));
// ['Sat Apr 24 1993']
 

